@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  /** primary **/
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-bright-yellow: hsl(71, 73%, 54%);
  /** neutral **/
  --clr-neutral-light-gray: hsl(204, 43%, 93%);
  --clr-neutral-grayish-blue: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #e6eff6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  font-size: 16px;
  padding: 0 1rem;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "a a" "b c";
  border-radius: 10px;
  overflow: hidden;
  max-width: 37rem;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  font-weight: 700;
  background-color: var(--clr-primary-bright-yellow);
  border-radius: 0.4rem;
  padding: 1rem 3rem;
  width: 100%;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  -webkit-transition: -webkit-transform 250ms ease, -webkit-box-shadow 250ms ease;
  transition: -webkit-transform 250ms ease, -webkit-box-shadow 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease;
  transition: transform 250ms ease, box-shadow 250ms ease, -webkit-transform 250ms ease, -webkit-box-shadow 250ms ease;
}

.btn:hover {
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.join {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: a;
  background-color: white;
  padding: 2rem;
}

.join .h1-title {
  color: var(--clr-primary-cyan);
  margin: 1rem 0;
  font-size: 1.7rem;
}

.join .h2-title {
  color: var(--clr-primary-bright-yellow);
  font-size: 1.2rem;
}

.join .join-p {
  color: var(--clr-neutral-grayish-blue);
  margin: 1rem 0 0.5rem 0;
  font-size: 0.99rem;
}

.subcription {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: b;
  background-color: #2bb3b1;
  padding: 2rem;
  color: white;
}

.subcription .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.subcription .price .per-month {
  font-weight: 400;
  font-size: 1rem;
  margin-left: 1rem;
  color: var(--clr-neutral-light-gray);
}

.subcription p {
  font-size: 0.95rem;
  color: var(--clr-neutral-light-gray);
  margin: 1rem 0;
}

.h3-title {
  margin-bottom: 1rem;
}

.why-us {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: c;
  color: white;
  background-color: #4abebd;
  padding: 2rem;
}

.why-us .why-us__list {
  color: var(--clr-neutral-light-gray);
  list-style: none;
  line-height: 1.25;
}

footer {
  margin-top: 2rem;
}

footer .attribution {
  color: var(--clr-neutral-grayish-blue);
}

footer .attribution a {
  color: #2a9d9b;
  text-decoration: none;
}

footer .attribution a:hover {
  color: var(--clr-primary-cyan);
  text-decoration: underline;
}

@media (max-width: 450px) {
  body {
    padding: 3rem 2rem;
    position: relative;
  }
  main {
        grid-template-areas: "a" "b" "c";
    -webkit-box-shadow: unset;
            box-shadow: unset;
    overflow: auto;
    -webkit-box-shadow: 1px 1px 20px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 20px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
  }
  .btn:active {
    -webkit-transform: translateY(-0.2rem);
            transform: translateY(-0.2rem);
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  .join {
    padding-top: 1rem;
  }
  .join,
  .subcription,
  .why-us {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .why-us__list-item {
    margin-bottom: 0.2em;
  }
  .attribution {
    position: absolute;
  }
  .attribution a:active {
    text-decoration: underline;
  }
  footer {
    position: absolute;
    bottom: 20px;
    white-space: nowrap;
    left: 14px;
    padding: 1rem;
  }
}
/*# sourceMappingURL=styles.css.map */